{
    "_version": "1.65.0",
    "sap.app": {
        "id": "ehs.matriz",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.3",
            "toolsId": "6042dd68-812c-476e-a6a6-6deff9236cc1"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZEHS_MATRIZ_CUMPL_IND_SRV/?sap-language=ES",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/mainService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.138.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ehs.matriz.i18n.i18n"
                }
            },
            "AppJsonModel": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "Matriz": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "sap-language": "ES"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "ehs.matriz.view",
                "async": true,
                "viewPath": "ehs.matriz.view"
            },
            "routes": [
                {
                    "name": "RouteMain",
                    "pattern": ":?query:",
                    "target": [
                        "TargetMain"
                    ]
                }
            ],
            "targets": {
                "TargetMain": {
                    "id": "Main",
                    "name": "Main"
                }
            }
        },
        "rootView": {
            "viewName": "ehs.matriz.view.App",
            "type": "XML",
            "id": "App"
        }
    }
}